*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/***----------- HEADER ------------***/

.menu-color{
    background-color: black;
}

.logo{
    margin-left: 35px;
}

.navbar-nav{
    color: white;
    padding: 22px;
    list-style: none;
} 

header nav ul li{
    margin: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 10px;
}

.club-te{
    border: 1.5px white solid;
    padding: 10px;
    border-radius: 5px; 
}

/*---------hover header----------*/


.club-te:hover{
    background-color: rgba(255, 255, 255, 0.155);
    border-radius: 5px; 
    color: white;
    padding: 10px;
}

.nosotros:hover{
    background-color: rgba(255, 255, 255, 0.155);
    border-radius: 5px; 
    color: white;
    padding: 10px;
}   

.tes:hover{
    background-color: rgba(255, 255, 255, 0.155);
    border-radius: 5px; 
    color: white;
    padding: 10px;
}  

.contactanos:hover{
    background-color: rgba(255, 255, 255, 0.155);
    border-radius: 5px; 
    color: white;
    padding: 10px;
}  
  
/****----------- INDEX ------------****/
/***----------- MAIN ------------***/

/**----------- hero ------------**/
.hero{
    width: 100%;
    height: 500px;
    background-image: url(../img/top-view-cups-with-herbs-tea.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1{
    color: rgb(20, 20, 20);
    background-color: rgba(255, 255, 255, 0.795);
    margin: 20px;
    margin-bottom: 30px;
    padding: 30px;
    font-size: 30px;
    font-weight: 400;
    border-radius: 5px;    
}

.boton{
    color: white;
    font-size: 18px;
    margin: 10px;
    padding: 20px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: black;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
    font-weight: 400;
}

/*---------hover botón----------*/

.boton:hover{
    background-color: rgb(58, 58, 58);
    border-radius: 50px; 
    font-weight: 400;
    color: white;
}



/**----------- bienvenida ------------**/

.bienvenida{
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 115px;
    margin-bottom: 55px;
}

.bienvenida h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 400;
}

/**----------- cards ------------**/

.cards{
    margin-bottom: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly
}
/*----------- card blends ------------*/
.abril{
    width: 460px;
    height: 460px;
    padding: 25px;
    margin-top: 40px;
    margin-bottom: 50px;
    border-radius: 5px;
    background-image: url(../img/top-view-cup-tea-surrounded-by-dry-leaves.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abril h2{
    color:rgb(20, 20, 20);
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}

.abril p{
    color:rgb(20, 20, 20);
    font-size: 16px;
    padding: 16px;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}


.abril a{
    margin-top: 120px;
}

/*----------- card suscripción ------------*/

.saber-mas{
    width: 460px;
    height: 460px;
    padding: 25px;
    margin-top: 40px;
    margin-bottom: 50px;
    border-radius: 5px;
    background-image: url(../img/tarros-hierbas-te-cuadrado.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.saber-mas h2{
    color:rgb(20, 20, 20);
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}

.saber-mas p{
    color:rgb(20, 20, 20);
    font-size: 16px;
    padding: 16px;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}


.saber-mas a{
    margin-top: 66px;
}

/****----------- SUSCRIPCIÓN ------------****/
/***----------- MAIN ------------***/

.titulo-suscripcion{
    width: 100%;
    height: 500px;
    background-image: url(../img/tarros-hierbas-te.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: wrap;
}

.titulo-suscripcion h1{
    color: #141414;
    background-color: rgba(255, 255, 255, 0.861);
    margin: 20px 0 5px 45px;
    padding: 10px 25px 10px 25px;
    font-size: 25px;
    font-weight: 400;
    border-radius: 5px;
    display: inline-block; 
}

.titulo-suscripcion a{
    margin: 5px 0px 1px 45px;
}

.parrafos{
    color: #141414;
    background-color: rgba(255, 255, 255, 0.861);
    margin: 3px 50px 3px 45px;
    padding: 1px 25px 1px 25px;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block; 
}

.lista-suscripcion{
    list-style: none;
}

.flexsuscripcion{
    display: inline-block; 
    display: flex;
    justify-content: space-evenly;
    margin: 75px 0 25px 0;
    flex-wrap: wrap;
}

.flexsuscripciontexto{
    display: flex;
    flex-direction: column;
    border: 1px rgba(0, 0, 0, 0.233) solid;
    border-radius: 5px;
    margin: 0;
    padding: 55px 55px 25px 55px;
}

.flexsuscripciontexto h2{
    color: #141414;
    font-size: 25px;
    font-weight: 400;
    display: inline-block; 
}

.flexsuscripciontexto p{
    color: #141414;
    font-size: 25px;
    font-weight: 400;
    margin-top: 10px;
    padding: 1px;
    background-color: rgba(247, 247, 247, 0.861);
    border-radius: 5px;
}

.flexsuscripciontexto h3{
    color: #141414;
    font-size: 22px;
    font-weight: 400;
    margin-top: 65px;
}

.funo{
    margin: 30px 0 30px 0;
}

.fdos{
    margin: 30px 0 30px 0;
}

.ftres{
    margin: 30px 0 30px 0;
}

.fcuatro{
    margin: 30px 0 30px 0;
}

.fcinco{
    margin: 30px 0 30px 0;
}

.fseis{
    margin: 30px 0 30px 0;
}

.fsiete{
    margin: 30px 0 30px 0;
}

.flexsuscripcionimg{
    border-radius: 5px;
    height: 725px;
    width: 518px;
    flex-wrap: wrap;
}
.grid-container{
    flex-wrap: wrap;
    border: 1px rgba(0, 0, 0, 0.233) solid;
    border-radius: 5px;
    padding: 30px 55px 20px 55px;
    margin-left: 60px;
    width: 90.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 55px);
    gap: 5px;
    grid-template-areas:
    "titulo titulo" 
    "subtitulo subtitulodos"
    "producto productodos"
    "subtotal subtotaldos"
    "envio enviodos"
    "total totaldos";
}

.grid-container h3{
    grid-area: titulo;
    color: #141414;
    font-size: 25px;
    font-weight: 400;
    background-color: rgba(247, 247, 247, 0.861);
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}

.puno{
    grid-area: subtitulo;
    color: #141414;
    font-weight: 500;
}

.pdos{
    grid-area: subtitulodos;
    color: #141414;
    font-weight: 500;
}

.ptres{
    grid-area: producto;
    color: #141414;
}

.pcuatro{
    grid-area: productodos;
    color: #141414;
}

.pcinco{
    grid-area: subtotal;
    color: #141414;
    font-weight: 500;
}

.pseis{
    grid-area: subtotaldos;
    color: #141414;
    font-weight: 500;
}
.psiete{
    grid-area: envio;
    color: #141414;
}

.pocho{
    grid-area: enviodos;
    color: #141414;
}

.pnueve{
    grid-area: total;
    color: #141414;
    font-weight: 500;
}

.pdiez{
    grid-area: totaldos;
    color: #141414;
    font-weight: 500;
}

.metododepago{
    border: 1px rgba(0, 0, 0, 0.233) solid;
    border-radius: 5px;
    padding: 30px 55px 20px 55px;
    margin: 30px 60px 30px 60px;
    flex-wrap: wrap;
}

.metododepagotitulo{
    color: #141414;
    font-size: 25px;
    font-weight: 400;
    background-color: rgba(247, 247, 247, 0.861);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

.credito{
    color: #141414;
    font-size: 18px;
    margin: 20px 0 15px 0;
}

.debito{
    color: #141414;
    font-size: 18px;
    margin: 15px 0 15px 0;
}

.mercadopago{
    color: #141414;
    font-size: 18px;
    margin: 15px 0 15px 0;
}

.mercadopago img{
    width: 35px;
    height: 23px;
    flex-wrap: wrap;
}

.debito i{
    color: #141414;
    margin: 0 8px 0 8px;
}

.credito i{
    color: #141414;
    margin: 0 8px 0 8px;
}

.botonsuscribirse{
    margin-left: 60px;
    margin-bottom: 60px;
    display: inline-block;
}

/****----------- NOSOTROS ------------****/
/***----------- MAIN ------------***/

.titulo{
    width: 100%;
    height: 395px;
    background-image: url(../img/tea-cup-is-surrounded-with-different-type-dried-herbs-white-backdrop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: wrap;
}
.titulo h1{
    color: rgb(20, 20, 20);
    background-color: rgba(255, 255, 255, 0.861);
    border-radius: 5px;
    padding: 20px 30px 20px 30px;
    margin: 30px 45px 15px 45px;
    font-size: 25px;
    font-weight: 400;
    display: inline-block; 
}

.tituloparrafos{
    color: rgb(20, 20, 20);
    background-color: rgba(255, 255, 255, 0.861);
    border-radius: 5px;
    padding: 20px 30px 20px 30px;
    margin: 15px 50px 3px 45px;
    font-size: 16px;
    display: inline-block; 
}

/****----------- CONTACTANOS ------------****/
/***----------- MAIN ------------***/

.main-contacto{
    width: 100%;
    height: 500px;
    background-image: url(../img/tea2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: wrap;
}

.consultanos h1{
    color: rgb(20, 20, 20);
    background-color: rgba(255, 255, 255, 0.861);
    border-radius: 5px;
    padding: 20px 30px 20px 30px;
    margin: 30px 45px 20px 45px;
    font-size: 25px;
    font-weight: 400;
    display: inline-block; 
    
}

.consultanos p{
    color: rgb(20, 20, 20);
    background-color: rgba(255, 255, 255, 0.861);
    border-radius: 5px;
    padding: 20px 30px 20px 30px;
    margin: 0px 45px 30px 45px;
    font-size: 16px;
    font-weight: 400;
    display: inline-block; 
}

form{
    background-color: rgba(255, 255, 255, 0.758);
    border-radius: 5px;
    padding: 30px 55px 20px 55px;
    margin: 20px 45px 40px 45px;
    color: rgb(20, 20, 20);
    flex-wrap: wrap;
    display: inline-block; 
  
}

.form-correo{
    margin: 20px;
    flex-wrap: wrap;

}

.form-mensaje{
    margin: 20px;
    flex-wrap: wrap;

}

.reset{
    background-color: white;
    color: black;
    font-size: 16px;
    border: 1px solid black;
    padding: 14px;
    margin: 20px 40px 20px 40px;
    display: inline-block;
    border-radius: 55px;
    font-weight: 400;
}

.submit{
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    padding: 15px 40px 15px 40px;
    display: inline-block;
    border-radius: 55px;
    font-weight: 400;
}

/****----------- TÉS ------------****/
/***----------- MAIN ------------***/

.titulo-tes{
    width: 100%;
    height: 400px;
    background-image: url(../img/tea-cup-is-surrounded-with-different-type-dried-herbs-white-backdrop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: wrap;
}
.titulo-tes h1{
    color: rgb(20, 20, 20);
    background-color: rgba(255, 255, 255, 0.861);
    border-radius: 5px;
    padding: 20px 30px 20px 30px;
    margin: 45px 45px 15px 45px;
    font-size: 25px;
    font-weight: 400;
    display: inline-block; 
}

.titulo-tes-parrafos{
    color: rgb(20, 20, 20);
    background-color: rgba(255, 255, 255, 0.861);
    border-radius: 5px;
    padding: 20px 30px 20px 30px;
    margin: 15px 50px 3px 45px;
    font-size: 16px;
    display: inline-block; 
}

.tes-seccion{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;   
}

.primera{
    width: 520px;
    height: 280px;
    padding: 25px;
    margin: 40px 50px 40px 50px;
    border-radius: 5px;
    background-image: url(../img/tea1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.primera h2{
    color:rgb(20, 20, 20);
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}

.primera p{
    color:rgb(20, 20, 20);
    font-size: 16px;
    padding: 16px;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}

.atardecer{
    width: 520px;
    height: 280px;
    padding: 25px;
    margin: 40px 50px 40px 50px;
    border-radius: 5px;
    background-image: url(../img/tea2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.atardecer h2{
    color:rgb(20, 20, 20);
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px;
}

.atardecer p{
    color:rgb(20, 20, 20);
    font-size: 16px;
    padding: 16px;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}

.abrazo{
    width: 520px;
    height: 280px;
    padding: 25px;
    margin: 40px 50px 40px 50px;
    border-radius: 5px;
    background-image: url(../img/tea3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.abrazo h2{
    color:rgb(20, 20, 20);
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px;
}

.abrazo p{
    color:rgb(20, 20, 20);
    font-size: 16px;
    padding: 16px;
    margin-bottom: 25px;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 5px; 
}



.fixed img{
    width: 60px;
    height: 60px;
    position:fixed;
    bottom: 30px;
    right: 45px;
}

/***----------- FOOTER ------------***/

footer{
    background-color: black;
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    justify-content: flex-start;
    padding: 20px;
    padding-left: 30px;
    
}

footer i{
    color: white;
    font-size: 40px;
    margin-inline: 10px;
}


/***----------- MEDIA QUERY ------------***/

/**----------- media query index ------------**/

/**---------- media query index -----------**/

@media screen and (max-width: 565px) {
    .hero h1{
        margin: 15px;
        margin-bottom: 25px;
        padding: 25px;
        font-size: 25px;
        font-weight: 400;
        border-radius: 5px; 
    }
    .fixed img{
        right: 35px;
    } 
    footer i{
        font-size: 30px;
    }    
}

@media screen and (max-width: 466px) {
    .hero h1 {
        margin: 10px;
        margin-bottom: 20px;
        padding: 20px;
        font-size: 20px;
        font-weight: 400;
        border-radius: 5px; 
    }
    .boton{
        font-size: 16px;
        margin: 8px;
        padding: 16px;
        padding-left: 28px;
        padding-right: 28px;
    }
    .bienvenida h2{
        font-size: 25px;
    }

    .fixed img{
        width: 50px;
        height: 50px;
        right: 30px;
    } 
}

@media screen and (max-width: 368px) {
    .hero h1{
        margin: 10px;
        margin-bottom: 18px;
        padding: 18px;
        font-size: 18px;
        font-weight: 400;
        border-radius: 5px; 
    }
    
    .logo{
        margin-left: 28px;
    }
}


/**------- media query club del té --------**/

@media screen and (max-width: 1027px){
    .titulo-suscripcion{
        height: 550px;
        flex-wrap: wrap;
    }

    .flexsuscripciontexto{
        margin: 15px 55px 25px 55px;
    }

    .flexsuscripcionimg{
        display: none;
    }

    .flexsuscripcion{
        align-items: center;
        margin: 75px 55px 25px 55px;
        flex-wrap: wrap;
    } 
}

@media screen and (max-width: 796px){
    .titulo-suscripcion{
        height: 590px;
        flex-wrap: wrap;
    }

    .flexsuscripciontexto{
        margin: 15px 0px 25px 0px;
    }

    .flexsuscripciontexto h2{
        font-size: 22px;
    }
}

@media screen and (max-width: 796px){
    .titulo-suscripcion{
        height: 620px;
        flex-wrap: wrap;
    }

    .flexsuscripciontexto h2{
        font-size: 18px;
    }

    .flexsuscripciontexto h3{
        font-size: 16px;
    }

    .grid-container{
        grid-template-rows: repeat(6, 85px);
    }
}

@media screen and (max-width: 589px){
    .titulo-suscripcion h1 {
        font-size: 18px;
    }
    .titulo-suscripcion{
        height: 670px;
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 516px){
    .titulo-suscripcion{
        height: 800px;
        flex-wrap: wrap;
    }

    .grid-container{
        grid-template-rows: repeat(6, 95px);
        width: 80%;
    }

    .flexsuscripcion{
        width: 98%;
        margin-left: 5px;
        margin-right: 5px;
    }

    .grid-container{
        grid-template-rows: repeat(6, 85px);
        width: 98%;
        margin-left: 5px;
        margin-right: 5px;
    } 

    .metododepago{
        width: 98%;
        margin-left: 5px;
        margin-right: 5px;
    } 
}

@media screen and (max-width: 411px){
    .titulo-suscripcion{
        height: 900px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 378px){
    .titulo-suscripcion{
        height: 950px;
        flex-wrap: wrap;
    }
    
}

/**------- media querys nosotros --------**/

@media screen and (max-width: 944px){
    .titulo{
        height: 500px;
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 622px){
    .titulo{
        height: 700px;
        flex-wrap: wrap;
    }

    .titulo h1{
        font-size: 18px;
    }

    .titulo p{
        font-size: 16px;
    }
    
}

@media screen and (max-width: 404px){
    .titulo{
        height: 800px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 369px){
    .titulo{
        height: 870px;
        flex-wrap: wrap;
    }
}

/**------- media querys tés --------**/

@media screen and (max-width: 1239px){
    .tes-seccion{
        display: flex;
        justify-content: center;
    } 
}

@media screen and (max-width: 655px){
    .titulo-tes{
        height: 500px;
        flex-wrap: wrap;
    }

    .titulo-tes h1{
        font-size: 18px;
    }

    .titulo-tes p{
        font-size: 16px;
    }

    .primera h2{
        font-size: 18px;
    }

    .atardecer h2{
        font-size: 18px;
    }

    .abrazo h2{
        font-size: 18px;
    }

}

@media screen and (max-width: 422px){
    .titulo-tes {
        height: 620px;
        flex-wrap: wrap; 
    }
}

/**------- media querys contactanos --------**/

@media screen and (max-width: 517px){

    form {
        display: flex;
        justify-content: center;
        width: 80%;
    }
    .form-correo{
        margin-left: -20px;
        margin-right: 5px;
        width: 80%;
    }

    .form-mensaje{
        margin-left: -20px;
        margin-right: 5px;
        width: 80%;
    }
}
