//-------variables-------//

$white: #ffffff;
$black: #000000;
$gray: #141414;

$hero-background: url(../img/top-view-cups-with-herbs-tea.jpg);
$abril-background: url(../img/top-view-cup-tea-surrounded-by-dry-leaves.jpg);
$saber-mas-background: url(../img/tarros-hierbas-te-cuadrado.jpg);

//-----hero-----//

.hero {
  width: 100%;
  height: 500px;
  background-image: $hero-background;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    color: $gray;
    background-color: rgba($white, 0.795);
    margin: 20px;
    margin-bottom: 30px;
    padding: 30px;
    font-size: 30px;
    font-weight: 400;
    border-radius: 5px;
  }
}

//------bienvenida--------//

.bienvenida {
  margin-left: 45px;
  margin-right: 45px;
  margin-top: 115px;
  margin-bottom: 55px;

  h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 400;
  }
}

//------cards--------//

.cards {
  margin-bottom: 30px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
}

//------ card blend de abril-------//
.abril {
  width: 460px;
  height: 460px;
  padding: 25px;
  margin-top: 40px;
  margin-bottom: 50px;
  border-radius: 5px;
  background-image: $abril-background;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: $gray;
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    padding: 16px;
    background-color: rgba($white, 0.795);
    border-radius: 5px;
  }

  p {
    color: $gray;
    font-size: 16px;
    padding: 16px;
    margin-bottom: 25px;
    background-color: rgba($white, 0.795);
    border-radius: 5px;
  }

  a {
    margin-top: 120px;
  }
}

//-------card saber m√°s----------//
.saber-mas {
  width: 460px;
  height: 460px;
  padding: 25px;
  margin-top: 40px;
  margin-bottom: 50px;
  border-radius: 5px;
  background-image: $saber-mas-background;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: $gray;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    margin-top: 25px;
    padding: 16px;
    background-color: rgba($white, 0.795);
    border-radius: 5px;
  }

  p {
    color: $gray;
    font-size: 16px;
    padding: 16px;
    margin-bottom: 25px;
    background-color: rgba($white, 0.795);
    border-radius: 5px;
  }

  a {
    margin-top: 66px;
  }
}
